{
  "name": "1.1.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batyss/ajs-homework-1.1.2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batyss/ajs-homework-1.1.2/issues"
  },
  "homepage": "https://github.com/batyss/ajs-homework-1.1.2#readme",
  "dependencies": {
    "core-js": "^3.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  }
}